ENVIRONMENT=development
NETWORK_NAME=ropsten
INFURA_ID=2446a0bac63140ba935ff73b34e27992
ADDRESS_MASTER_FACTORY_721=0xE63C81Da719BDa2A7ddb80E176fEbb92b6aF7A44
ADDRESS_MSNFT=0xb3178244C037Bb71Bda01547023a475Ecd52876C

DB_MONGO_USER=root
DB_MONGO_PASSWORD=5454e9f322ac4c8562d9a1ec48f50a1b
DB_MONGO_HOST=master_moon_mongo
DB_MONGO_PORT=27017
DB_MONGO_DATABASES=mooonshard

#my_dev=mongodb+srv://admin:2Kj4tgfXWAkcdQfb@tokens.b1djz.mongodb.net/mnshrdTest?retryWrites=true&w=majority
MONGODB_URL=mongodb://root:5454e9f322ac4c8562d9a1ec48f50a1b@master_moon_mongo:27017/mooonshard
PORT=80